
<html>
  <head>
      <title>Area Calculator</title>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="static/script-7aa4aa04.js"></script>
      <script type="text/javascript" src="static/js.cookie.min.js"></script>
      <link rel="stylesheet" type="text/css" href="static/style.css">
  </head>
  <body>
  <div class="content">
      <div class="contentWrap">
          <h1>
              Area Calculator
          </h1>
          <div class="uuidWrap">
              <p>UUID: <span id="uuid"></span></p>
              <div class="uuidTx"></div>
          </div>
          <div class="taskDescription">
              <p>Your goal is to test this area calculator app. In case of critical or blocker bugs, please report to the
              telegram bot: <a target="_blank" href="https://t.me/devchallenge_xx_testing_bot">@devchallenge_xx_testing_bot</a></p>
          </div>
          <div class="rules">
              <ul>
                  <li>Inputs length and width are in meters</li>
                  <li>Result is converted to the closest area unit: cm², m², a, ha, km²</li>
                  <li>Result is rounded to 2 digits after the point</li>
              </ul>
          </div>
  
          <div class="formBox">
              <div class="form">
                  <input type="text" id="x" placeholder="length">
                  <input type="text" id="y" placeholder="width">
                  <button id="calculate">Calculate</button>
              </div>
              <div id="result">result</div>
          </div>
          <img src="static/drawing.svg" alt="S = x * y">
          <div class="version">v 1.2.17</div>
      </div>
  </div>
  </body>
  </html>